<html>
  <head>
    <title>Waves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/languages/glsl.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
      body {
        padding: 16px;
      }
      * {
        margin: 0;
      }
      h1, ol, p {
        margin: 10px 0;
      }
      main {
        display:flex;
        align-items:center;
        flex-direction:column;
        width:100%;
      }
      #fear-section {
        margin: 16px;
        padding: 0px 16px;
        font-size:16px;
        border: 4px dashed black;
        width:fit-content;
      }
      #fear {
        font-weight:bold;
        display:inline-block;
        background:red;
        color:white;
        padding: 4px;
      }
      #canvas-cont {
        margin: 16px;
      }
      #defaultCanvas0 {
        max-width:100%;
        margin: 0 auto;
        object-fit:contain;
      }
      #code {
        max-width:100%;
      }
      .code {
        margin: 16px 0;
        padding-left: 16px;
        border-left: 4px solid black;
        max-width: 100%;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="canvas-cont"></div>
      <section id="fear-section">
        <h1>Tech stack?</h1>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>???</li>
          <li>GLSL</li>
        </ol>
        <p id="fear">There is no god.</p>
      </section>
      <section id="code">
        <h2>Fragment shader:</h2>
        <pre><code class="glsl code">
precision mediump float;

varying vec2 vTexCoord;
uniform sampler2D tex0;

// Number of horizontal lines ('bands')
float band_count = 40.0;
float band_height = 1.0 / band_count;

// How thick the lines are
float spread_2 = pow(1.0/256.0, 2.0);        

// Min and max brightness of pixels
float d_max = 0.8;
float d_min = 0.2;

void main() {
  // Get screen position
  vec2 uv = vTexCoord;

  // Flip image right way up
  uv.y = 1.0 - uv.y;

  // Get rgb vals
  vec4 tex = texture2D(tex0, uv);

  // Get the lightness of the current band normalised 0-1
  // just use the pixel at the bottom cause I'm lazy
  float band_target = 
    min((d_max - d_min),
      max(0.0, 
        (tex.r+tex.g+tex.b)/3.0 - d_min
      )
    ) / (d_max - d_min);

  // Normalise lightness to band height, so pixel at height band_max_l in the
  // current band should be brightest
  float band_max_l = band_height * band_target;

  // Get our height in the band
  float band_pos = mod(uv.y, band_height);

  // Use quadratic with apropriate spread & min val of 0
  float dest = max(0.0, 
    (1.0 / spread_2) * (
      spread_2 - ((band_pos - band_max_l) * (band_pos - band_max_l))
      )
    );

  // Make frag colour from dest
  gl_FragColor = vec4(vec3(dest), 1.0);
}        
        </code></pre>
      </section>
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/N3M8FAvBfb">https://t.co/N3M8FAvBfb</a></p>&mdash; Cutieghost (@ShittyTomorrow) <a href="https://twitter.com/ShittyTomorrow/status/1393955414514020362?ref_src=twsrc%5Etfw">May 16, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </main>

    <script>
      let width = 640;
      let height = 480;

      let wavesShader;
      let cam;

      function preload(){
        wavesShader = loadShader('./waves.vert', './waves.frag');
      }

      function setup() {
        var canvas = createCanvas(width, height, WEBGL);
        canvas.parent('canvas-cont');

        noStroke();

        cam = createCapture(VIDEO);
        cam.size(width, height);

        cam.hide();
      }

      function draw() {
        background(220);
        
        shader(wavesShader);
        wavesShader.setUniform('tex0', cam);

        rect(0,0,width,height);
      }

      new p5();
    </script>    
  </body>
</html>